
<!-- BEGIN View/index.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddy Fetcher :: items</title>
<meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, NET, MySQL" />
<meta name="description" content="Buddy Fetcher is a simple RSS fetcher/aggregator written in NET/MySQL" />
<link  rel="styleSheet" type="text/css" href="styles2.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body class="out" style="padding-top:1pt; padding-left:1pt;">
<table class="out" cellpadding="0" style="border:0; width:100%; margin-left:0; margin-right:0; padding:0;">
<tr>
<td class="center top">

<!-- BEGIN View/top.html -->
<table class="out" style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="left top" style="padding:2pt; white-space:nowrap;">
<a style="font-variant:small-caps; font-size:30pt; font-weight:bold" href="/">
<span>Buddy</span> <span class="red">Fetcher</span></a><br/>
<strong>Latest Items</strong>
</td>
</tr>
</table>

<!-- END View/top.html -->

</td>
</tr>
<tr>
<td class="top" style="width:100%; height:100%">
<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="top">

<!-- BEGIN View/menu.html -->
<table style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="menu center" style="padding:2pt; white-space:nowrap;">
 <a href="/">Home</a>
 &bull; <a href="/items">Items</a>
 &bull; <a href="#items_by_skills">By Categories</a>
 &bull; <a href="/sources">Sources</a>
</td>
</tr>
</table>
<!-- END View/menu.html -->

</td>
</tr>

<tr class="m">
<td class="top" style="height:100%">

<!-- BEGIN View/Pages/items.html -->
<table class="m" style="border:0; width:100%; border-spacing:0" cellpadding="0">
<!-- Uncomment to enable filtering by source and/or category -->
<tr>
<td>
<table style="border:0; width:100%; border-spacing:0">

<!-- BEGIN View/Pages/filter_items.html -->
<tr class="m">
<td style="text-align:center; padding:8pt">
<form name="page_submit">
Filter by source:
<br/>
<select name="source">
<option value="0" >-- Show All --</option>
<option value="education.usnews.com"  >
education.usnews.com
[47]
</option>
<option value="health.usnews.com"  >
health.usnews.com
[99]
</option>
<option value="money.usnews.com"  >
money.usnews.com
[100]
</option>
<option value="news.usnews.com"  >
news.usnews.com
[99]
</option>
<option value="opinion.usnews.com" selected="selected">
opinion.usnews.com
[100]
</option>
<option value="travel.usnews.com"  >
travel.usnews.com
[100]
</option>
</select>
<!--
Time period:
<select name="time">
<option value="0">-- Show All--</option>
<option value="6">Last 6 hours</option>
<option value="12">Last 12 hours</option>
<option value="24">Last 24 hours</option>
<option value="w">Last week</option>
<option value="m">Last month</option>
</select>
-->
<input type="button" value=" >> " onclick="return func_submit();"/>

</form>
<script>
function func_submit() {
var frm = document.forms['page_submit'];
if (frm['source'].selectedIndex == 0) {
window.location.assign('/items');
return false;
}
var source = frm['source'].options[frm['source'].selectedIndex].value;
window.location.assign('/items/source/' + source);
return false;
}
</script>
</td>
</tr>
<!-- END View/Pages/filter_items.html -->

</table>
</td>
</tr>
<!-- -->
<tr>
<td class="header">
Browse Items<br/> ... from 'opinion.usnews.com'
<input type="hidden" name="s_Title" value="Browse Items<br/> ... from 'opinion.usnews.com'" />
</td>
</tr>

<tr>
<td>
<table cellpadding="2" style="border:0; width:100%; border-spacing:0">
<tr class="m">
<td colspan="3" style="text-align:center; padding:8pt" >
Page <strong>1</strong> from <strong>4</strong>
</td>
</tr>
<tr class="column">
<td style="width:70%; text-align:left">Item</td>
<td style="width:18%; text-align:center">Creator</td>
<td style="width:12%; text-align:center">Published</td>
</tr>


<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/445/trump-shouldn-t-blame-gun-violence-on-violent-video-games" title="From opinion.usnews.com">Trump Shouldn't Blame Gun Violence on Violent Video Games</a></strong>
</td>
<td class="item" style="text-align:center">
David Zendle
</td>
<td class="item" style="text-align:center">
08 Mar 2018 15:40 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/444/medicaid-work-requirements-only-deny-people-health-care" title="From opinion.usnews.com">Medicaid Work Requirements Only Deny People Health Care</a></strong>
</td>
<td class="item" style="text-align:center">
Rachel Graves
</td>
<td class="item" style="text-align:center">
08 Mar 2018 14:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/443/new-north-korea-talks-bring-skepticism-and-hope" title="From opinion.usnews.com">New North Korea Talks Bring Skepticism and Hope</a></strong>
</td>
<td class="item" style="text-align:center">
Michael H. Fuchs
</td>
<td class="item" style="text-align:center">
08 Mar 2018 13:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/442/daily-cartoons-march-8-2018" title="From opinion.usnews.com">Daily Cartoons: March 8, 2018</a></strong>
</td>
<td class="item" style="text-align:center">
</td>
<td class="item" style="text-align:center">
08 Mar 2018 05:01 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/441/there-will-be-no-democratic-wave-in-texas" title="From opinion.usnews.com">There Will Be No Democratic Wave in Texas</a></strong>
<br/><strong>Categories</strong>: Texas
</td>
<td class="item" style="text-align:center">
Peter Roff
</td>
<td class="item" style="text-align:center">
07 Mar 2018 22:30 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/440/listen-to-teachers-to-avoid-graduation-scandals-like-d-c-public-schools" title="From opinion.usnews.com">Listen to Teachers to Avoid Graduation Scandals Like D.C. Public Schools'</a></strong>
</td>
<td class="item" style="text-align:center">
Nat Malkus
</td>
<td class="item" style="text-align:center">
07 Mar 2018 21:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/439/what-donald-trump-doesn-t-get-about-trade-and-tariffs" title="From opinion.usnews.com">What Donald Trump Doesn't Get About Trade and Tariffs</a></strong>
</td>
<td class="item" style="text-align:center">
James Warren
</td>
<td class="item" style="text-align:center">
07 Mar 2018 19:15 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/438/how-the-dccc-screwed-up-the-texas-primary" title="From opinion.usnews.com">How the DCCC Screwed Up the Texas Primary</a></strong>
<br/><strong>Categories</strong>: Texas
</td>
<td class="item" style="text-align:center">
Pat Garofalo
</td>
<td class="item" style="text-align:center">
07 Mar 2018 18:15 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/437/donald-trump-is-exploiting-resentment-to-break-down-our-social-cohesion" title="From opinion.usnews.com">Donald Trump Is Exploiting Resentment to Break Down Our Social Cohesion</a></strong>
</td>
<td class="item" style="text-align:center">
Eric Schnurer
</td>
<td class="item" style="text-align:center">
07 Mar 2018 17:30 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/436/we-need-a-comprehensive-approach-to-the-renewable-fuel-standard" title="From opinion.usnews.com">We Need a Comprehensive Approach to the Renewable Fuel Standard</a></strong>
</td>
<td class="item" style="text-align:center">
Ryan Alexander
</td>
<td class="item" style="text-align:center">
07 Mar 2018 16:30 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/435/betsy-devos-education-dept-to-roll-back-help-for-students-with-disabilities" title="From opinion.usnews.com">Betsy DeVos Education Dept to Roll Back Help for Students With Disabilities</a></strong>
</td>
<td class="item" style="text-align:center">
Scott Sargrad
</td>
<td class="item" style="text-align:center">
07 Mar 2018 15:25 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/434/teachers-don-t-want-to-be-armed-with-guns-to-stop-school-shootings" title="From opinion.usnews.com">Teachers Don't Want to Be Armed With Guns to Stop School Shootings</a></strong>
</td>
<td class="item" style="text-align:center">
Josh Parker
</td>
<td class="item" style="text-align:center">
07 Mar 2018 12:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/433/daily-cartoons-march-7-2018" title="From opinion.usnews.com">Daily Cartoons: March 7, 2018</a></strong>
</td>
<td class="item" style="text-align:center">
</td>
<td class="item" style="text-align:center">
07 Mar 2018 05:01 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/432/kellyanne-conway-and-the-stream-of-trump-administration-ethics-problems" title="From opinion.usnews.com">Kellyanne Conway and the Stream of Trump Administration Ethics Problems</a></strong>
</td>
<td class="item" style="text-align:center">
Robert Schlesinger
</td>
<td class="item" style="text-align:center">
06 Mar 2018 23:05 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/431/global-power-is-shifting-from-the-u-s-to-china" title="From opinion.usnews.com">Global Power Is Shifting From the U.S. to China</a></strong>
<br/><strong>Categories</strong>: World - China, Washington
</td>
<td class="item" style="text-align:center">
Lawrence J. Haas
</td>
<td class="item" style="text-align:center">
06 Mar 2018 21:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/430/bad-virtual-charter-schools-need-to-go" title="From opinion.usnews.com">Bad Virtual Charter Schools Need to Go</a></strong>
</td>
<td class="item" style="text-align:center">
Greg Richmond
</td>
<td class="item" style="text-align:center">
06 Mar 2018 20:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/429/imagining-president-trump-s-internal-dialogue-after-the-loss-of-hope-hicks" title="From opinion.usnews.com">Imagining President Trump's Internal Dialogue After the Loss of Hope Hicks</a></strong>
</td>
<td class="item" style="text-align:center">
Jamie Stiehm
</td>
<td class="item" style="text-align:center">
06 Mar 2018 19:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/428/prevent-violence-at-the-societal-level" title="From opinion.usnews.com">Prevent Violence at the Societal Level</a></strong>
</td>
<td class="item" style="text-align:center">
Bandy Lee
</td>
<td class="item" style="text-align:center">
06 Mar 2018 18:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/427/donald-trump-proposed-tariffs-to-mask-the-fact-that-he-s-weak-and-inept" title="From opinion.usnews.com">Donald Trump Proposed Tariffs to Mask the Fact That He's Weak and Inept</a></strong>
</td>
<td class="item" style="text-align:center">
John Stoehr
</td>
<td class="item" style="text-align:center">
06 Mar 2018 16:45 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/426/the-sanders-lee-resolution-can-end-saudi-arabia-s-war-in-yemen" title="From opinion.usnews.com">The Sanders-Lee Resolution Can End Saudi Arabia's War in Yemen</a></strong>
</td>
<td class="item" style="text-align:center">
Robert Naiman
</td>
<td class="item" style="text-align:center">
06 Mar 2018 15:45 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/425/was-sam-nunberg-drunk-worse-sam-nunberg-is-trump" title="From opinion.usnews.com">Was Sam Nunberg Drunk? Worse: Sam Nunberg Is Trump.</a></strong>
</td>
<td class="item" style="text-align:center">
Nicole Hemmer
</td>
<td class="item" style="text-align:center">
06 Mar 2018 14:45 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/424/trump-s-very-sad-trade-tariffs" title="From opinion.usnews.com">Trump's Very Sad Trade Tariffs</a></strong>
</td>
<td class="item" style="text-align:center">
Desmond Lachman
</td>
<td class="item" style="text-align:center">
06 Mar 2018 12:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/423/daily-cartoons-march-6-2018" title="From opinion.usnews.com">Daily Cartoons: March 6, 2018</a></strong>
</td>
<td class="item" style="text-align:center">
</td>
<td class="item" style="text-align:center">
06 Mar 2018 05:01 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/422/donald-trump-is-wrong-about-tariffs" title="From opinion.usnews.com">Donald Trump Is Wrong About Tariffs</a></strong>
</td>
<td class="item" style="text-align:center">
Peter Roff
</td>
<td class="item" style="text-align:center">
05 Mar 2018 22:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/redirect/item/421/opioid-crisis-is-struggle-between-david-and-goliath-of-trump-s-white-house" title="From opinion.usnews.com">Opioid Crisis Is Struggle Between David and Goliath of Trump's White House</a></strong>
</td>
<td class="item" style="text-align:center">
Lloyd Sederer
</td>
<td class="item" style="text-align:center">
05 Mar 2018 21:00 GMT
</td>
</tr>
</table>
</td>
</tr>

<tr class="m">
<td style="padding:8pt; font-size:larger; text-align:center">
Pages:
<strong>=1=</strong>
[<strong><a href="/items/source/opinion.usnews.com/list/2">&nbsp;2&nbsp;</a></strong>]
[<strong><a href="/items/source/opinion.usnews.com/list/3">&nbsp;3&nbsp;</a></strong>]
<strong> ... </strong>
[<strong><a href="/items/source/opinion.usnews.com/list/4">&nbsp;4&nbsp;</a></strong>]
</td>
</tr>
</table>
<!-- END View/Pages/items.html -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="center">

<!-- BEGIN View/bottom.html -->
<table class="m" cellpadding="0" style="border:0; width:100%; border-spacing:0">
<tr>
<td class="header" colspan="3" id="items_by_skills">
Items by Categories
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/AL"><strong>Alabama</strong></a><br/>
<a href="/items/filter/AK"><strong>Alaska</strong></a><br/>
<a href="/items/filter/AZ"><strong>Arizona</strong></a><br/>
<a href="/items/filter/AR"><strong>Arkansas</strong></a><br/>
<a href="/items/filter/CA"><strong>California</strong></a><br/>
<a href="/items/filter/CO"><strong>Colorado</strong></a><br/>
<a href="/items/filter/CT"><strong>Connecticut</strong></a><br/>
<a href="/items/filter/DE"><strong>Delaware</strong></a><br/>
<a href="/items/filter/FL"><strong>Florida</strong></a><br/>
<a href="/items/filter/GA"><strong>Georgia</strong></a><br/>
<a href="/items/filter/HI"><strong>Hawaii</strong></a><br/>
<a href="/items/filter/IL"><strong>Illinois</strong></a><br/>
<a href="/items/filter/IN"><strong>Indiana</strong></a><br/>
<a href="/items/filter/IA"><strong>Iowa</strong></a><br/>
<a href="/items/filter/KS"><strong>Kansas</strong></a><br/>
<a href="/items/filter/KY"><strong>Kentucky</strong></a><br/>
<a href="/items/filter/LA"><strong>Louisiana</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/MA"><strong>Massachusetts</strong></a><br/>
<a href="/items/filter/MI"><strong>Michigan</strong></a><br/>
<a href="/items/filter/MN"><strong>Minnesota</strong></a><br/>
<a href="/items/filter/MS"><strong>Mississippi</strong></a><br/>
<a href="/items/filter/MO"><strong>Missouri</strong></a><br/>
<a href="/items/filter/NV"><strong>Nevada</strong></a><br/>
<a href="/items/filter/NM"><strong>New Mexico</strong></a><br/>
<a href="/items/filter/NY"><strong>New York</strong></a><br/>
<a href="/items/filter/NC"><strong>North Carolina</strong></a><br/>
<a href="/items/filter/OH"><strong>Ohio</strong></a><br/>
<a href="/items/filter/OK"><strong>Oklahoma</strong></a><br/>
<a href="/items/filter/OR"><strong>Oregon</strong></a><br/>
<a href="/items/filter/TN"><strong>Tennessee</strong></a><br/>
<a href="/items/filter/TX"><strong>Texas</strong></a><br/>
<a href="/items/filter/UT"><strong>Utah</strong></a><br/>
<a href="/items/filter/VA"><strong>Virginia</strong></a><br/>
<a href="/items/filter/WA"><strong>Washington</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/WI"><strong>Wisconsin</strong></a><br/>
<a href="/items/filter/WY"><strong>Wyoming</strong></a><br/>
<a href="/items/filter/PR"><strong>Puerto Rico</strong></a><br/>
<a href="/items/filter/Britain"><strong>World - Britain</strong></a><br/>
<a href="/items/filter/Canada"><strong>World - Canada</strong></a><br/>
<a href="/items/filter/China"><strong>World - China</strong></a><br/>
<a href="/items/filter/Czechia"><strong>World - Czech Republic</strong></a><br/>
<a href="/items/filter/France"><strong>World - France</strong></a><br/>
<a href="/items/filter/Germany"><strong>World - Germany</strong></a><br/>
<a href="/items/filter/Iran"><strong>World - Iran</strong></a><br/>
<a href="/items/filter/Mexico"><strong>World - Mexico</strong></a><br/>
<a href="/items/filter/Netherlands"><strong>World - Netherlands</strong></a><br/>
<a href="/items/filter/Poland"><strong>World - Poland</strong></a><br/>
<a href="/items/filter/Russia"><strong>World - Russia</strong></a><br/>
<a href="/items/filter/South Korea"><strong>World - South Korea</strong></a><br/>
<a href="/items/filter/Scotland"><strong>World - Scotland</strong></a><br/>
</td>
</tr>

</table>
<!-- END View/bottom.html -->

</td>
</tr>

<tr>
<td class="header center middle" style="padding:4pt">
Copyright &copy; 2020-2021 <strong><a href="/">Buddy Fetcher</a></strong><br/>
<small>Powered by <a href="https://github.com/buddylancer/fetcher.net">Buddy Fetcher for NET</a></small>
</td>
</tr>
</table>
</body>
</html>
<!-- END View/index.html -->
