
<!-- BEGIN View/index.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddy Fetcher :: items</title>
<meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, NET, MySQL" />
<meta name="description" content="Buddy Fetcher is a simple RSS fetcher/aggregator written in NET/MySQL" />
<link  rel="styleSheet" type="text/css" href="styles2.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body class="out" style="padding-top:1pt; padding-left:1pt;">
<table class="out" cellpadding="0" style="border:0; width:100%; margin-left:0; margin-right:0; padding:0;">
<tr>
<td class="center top">

<!-- BEGIN View/top.html -->
<table class="out" style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="left top" style="padding:2pt; white-space:nowrap;">
<a style="font-variant:small-caps; font-size:30pt; font-weight:bold" href="/">
<span>Buddy</span> <span class="red">Fetcher</span></a><br/>
<strong>Latest Items</strong>
</td>
</tr>
</table>

<!-- END View/top.html -->

</td>
</tr>
<tr>
<td class="top" style="width:100%; height:100%">
<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="top">

<!-- BEGIN View/menu.html -->
<table style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="menu center" style="padding:2pt; white-space:nowrap;">
 <a href="/">Home</a>
 &bull; <a href="/items">Items</a>
 &bull; <a href="#items_by_skills">By Categories</a>
 &bull; <a href="/sources">Sources</a>
</td>
</tr>
</table>
<!-- END View/menu.html -->

</td>
</tr>

<tr class="m">
<td class="top" style="height:100%">

<!-- BEGIN View/Pages/items.html -->
<table class="m" style="border:0; width:100%; border-spacing:0" cellpadding="0">
<!-- Uncomment to enable filtering by source and/or category -->
<tr>
<td>
<table style="border:0; width:100%; border-spacing:0">

<!-- BEGIN View/Pages/filter_items.html -->
<tr class="m">
<td style="text-align:center; padding:8pt">
<form name="page_submit">
Filter by source:
<br/>
<select name="source">
<option value="0" >-- Show All --</option>
<option value="education.usnews.com" selected="selected">
education.usnews.com
[47]
</option>
<option value="health.usnews.com"  >
health.usnews.com
[99]
</option>
<option value="money.usnews.com"  >
money.usnews.com
[100]
</option>
<option value="news.usnews.com"  >
news.usnews.com
[99]
</option>
<option value="opinion.usnews.com"  >
opinion.usnews.com
[100]
</option>
<option value="travel.usnews.com"  >
travel.usnews.com
[100]
</option>
</select>
<!--
Time period:
<select name="time">
<option value="0">-- Show All--</option>
<option value="6">Last 6 hours</option>
<option value="12">Last 12 hours</option>
<option value="24">Last 24 hours</option>
<option value="w">Last week</option>
<option value="m">Last month</option>
</select>
-->
<input type="button" value=" >> " onclick="return func_submit();"/>

</form>
<script>
function func_submit() {
var frm = document.forms['page_submit'];
if (frm['source'].selectedIndex == 0) {
window.location.assign('/items');
return false;
}
var source = frm['source'].options[frm['source'].selectedIndex].value;
window.location.assign('/items/source/' + source);
return false;
}
</script>
</td>
</tr>
<!-- END View/Pages/filter_items.html -->

</table>
</td>
</tr>
<!-- -->
<tr>
<td class="header">
Browse Items<br/> ... from 'education.usnews.com'
<input type="hidden" name="s_Title" value="Browse Items<br/> ... from 'education.usnews.com'" />
</td>
</tr>

<tr>
<td>
<table cellpadding="2" style="border:0; width:100%; border-spacing:0">
<tr class="m">
<td colspan="3" style="text-align:center; padding:8pt" >
Page <strong>1</strong> from <strong>2</strong>
</td>
</tr>
<tr class="column">
<td style="width:70%; text-align:left">Item</td>
<td style="width:18%; text-align:center">Creator</td>
<td style="width:12%; text-align:center">Published</td>
</tr>


<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/47/online-summer-classes-discounted-for-coronavirus" title="From education.usnews.com">Online Summer Classes Discounted for Coronavirus</a></strong>
</td>
<td class="item" style="text-align:center">
Emma Kerr
</td>
<td class="item" style="text-align:center">
24 Jun 2020 16:01 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/46/how-to-learn-python-a-u-s-news-guide" title="From education.usnews.com">How to Learn Python: A U.S. News Guide</a></strong>
</td>
<td class="item" style="text-align:center">
Carlos Soto
</td>
<td class="item" style="text-align:center">
23 Jun 2020 20:52 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/45/how-to-learn-data-science-a-u-s-news-guide" title="From education.usnews.com">How to Learn Data Science: A U.S. News Guide</a></strong>
</td>
<td class="item" style="text-align:center">
Whitney Blair Wyckoff
</td>
<td class="item" style="text-align:center">
04 Jun 2020 17:11 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/44/project-management-courses-a-u-s-news-guide" title="From education.usnews.com">Project Management Courses: A U.S. News Guide</a></strong>
</td>
<td class="item" style="text-align:center">
Ali Follman
</td>
<td class="item" style="text-align:center">
27 May 2020 19:30 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/43/find-an-act-tutor" title="From education.usnews.com">Find an ACT Tutor</a></strong>
</td>
<td class="item" style="text-align:center">
Bob Musinski
</td>
<td class="item" style="text-align:center">
21 May 2020 18:54 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/42/find-an-sat-tutor" title="From education.usnews.com">Find an SAT Tutor</a></strong>
</td>
<td class="item" style="text-align:center">
Bob Musinski
</td>
<td class="item" style="text-align:center">
21 May 2020 18:15 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/41/how-to-learn-spanish-a-u-s-news-guide" title="From education.usnews.com">How to Learn Spanish: A U.S. News Guide</a></strong>
</td>
<td class="item" style="text-align:center">
Kara Coleman Fields
</td>
<td class="item" style="text-align:center">
15 May 2020 21:41 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/40/finding-a-high-school-tutor" title="From education.usnews.com">Finding a High School Tutor</a></strong>
</td>
<td class="item" style="text-align:center">
Bob Musinski
</td>
<td class="item" style="text-align:center">
12 May 2020 17:38 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/39/financial-literacy-for-college-students" title="From education.usnews.com">Financial Literacy for College Students</a></strong>
</td>
<td class="item" style="text-align:center">
Beverly Harzog
</td>
<td class="item" style="text-align:center">
15 Apr 2020 19:32 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/38/college-road-trip-indiana" title="From education.usnews.com">College Road Trip: Indiana</a></strong>
<br/><strong>Categories</strong>: Indiana
</td>
<td class="item" style="text-align:center">
Brian Burnsed
</td>
<td class="item" style="text-align:center">
13 Aug 2010 18:50 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/37/college-road-trip-california" title="From education.usnews.com">College Road Trip: California</a></strong>
<br/><strong>Categories</strong>: California
</td>
<td class="item" style="text-align:center">
Brian Burnsed
</td>
<td class="item" style="text-align:center">
13 Aug 2010 18:40 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/36/college-road-trip-georgia" title="From education.usnews.com">College Road Trip: Georgia</a></strong>
<br/><strong>Categories</strong>: Georgia
</td>
<td class="item" style="text-align:center">
Brian Burnsed
</td>
<td class="item" style="text-align:center">
13 Aug 2010 18:11 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/35/improving-instruction-on-instruction-in-education-grad-schools" title="From education.usnews.com">Improving Instruction on Instruction in Education Grad Schools</a></strong>
</td>
<td class="item" style="text-align:center">
Jessica Calefati
</td>
<td class="item" style="text-align:center">
15 Apr 2010 04:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/34/the-new-doctors-in-the-house" title="From education.usnews.com">The New Doctors in the House</a></strong>
</td>
<td class="item" style="text-align:center">
Bernadine Healy, M.D.
</td>
<td class="item" style="text-align:center">
15 Apr 2010 04:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/33/bringing-better-health-to-rural-america" title="From education.usnews.com">Bringing Better Health to Rural America</a></strong>
</td>
<td class="item" style="text-align:center">
January W. Payne
</td>
<td class="item" style="text-align:center">
15 Apr 2010 04:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/32/the-science-rankings-methodology" title="From education.usnews.com">The Science Rankings Methodology</a></strong>
</td>
<td class="item" style="text-align:center">
Sam Flanigan
</td>
<td class="item" style="text-align:center">
15 Apr 2010 04:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/31/business-school-teaching-more-than-work-ethic" title="From education.usnews.com">Business School: Teaching More Than Work Ethic</a></strong>
</td>
<td class="item" style="text-align:center">
Matthew Bandyk
</td>
<td class="item" style="text-align:center">
15 Apr 2010 04:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/30/the-business-school-rankings-methodology" title="From education.usnews.com">The Business School Rankings Methodology</a></strong>
</td>
<td class="item" style="text-align:center">
Sam Flanigan
</td>
<td class="item" style="text-align:center">
15 Apr 2010 04:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/29/bitten-by-the-green-design-bug" title="From education.usnews.com">Bitten by the Green Design Bug</a></strong>
</td>
<td class="item" style="text-align:center">
Thomas K. Grose
</td>
<td class="item" style="text-align:center">
15 Apr 2010 04:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/28/colleges-where-need-for-aid-can-hurt-admission-odds" title="From education.usnews.com">Colleges Where Need for Aid Can Hurt Admission Odds</a></strong>
</td>
<td class="item" style="text-align:center">
Kim Clark
</td>
<td class="item" style="text-align:center">
23 Mar 2010 15:22 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/27/government-helps-low-income-grad-students-pay-for-school" title="From education.usnews.com">Government Helps Low-Income Grad Students Pay for School</a></strong>
</td>
<td class="item" style="text-align:center">
Kim Clark
</td>
<td class="item" style="text-align:center">
22 Apr 2009 20:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/26/medical-schools-fight-the-war-against-disease" title="From education.usnews.com">Medical Schools Fight the War Against Disease</a></strong>
</td>
<td class="item" style="text-align:center">
Carol Frey
</td>
<td class="item" style="text-align:center">
22 Apr 2009 20:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/25/business-schools-look-for-different-kinds-of-students" title="From education.usnews.com">Business Schools Look for Different Kinds of Students</a></strong>
</td>
<td class="item" style="text-align:center">
Alison Go
</td>
<td class="item" style="text-align:center">
22 Apr 2009 20:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/24/aerospace-engineering-searches-for-new-talent" title="From education.usnews.com">Aerospace Engineering Searches for New Talent</a></strong>
</td>
<td class="item" style="text-align:center">
Thomas K. Grose
</td>
<td class="item" style="text-align:center">
22 Apr 2009 20:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/23/how-technology-is-changing-the-medical-profession" title="From education.usnews.com">How Technology Is Changing the Medical Profession</a></strong>
</td>
<td class="item" style="text-align:center">
Bernadine Healy, M.D.
</td>
<td class="item" style="text-align:center">
22 Apr 2009 20:00 GMT
</td>
</tr>
</table>
</td>
</tr>

<tr class="m">
<td style="padding:8pt; font-size:larger; text-align:center">
Pages:
<strong>=1=</strong>
[<strong><a href="/items/source/education.usnews.com/list/2">&nbsp;2&nbsp;</a></strong>]
</td>
</tr>
</table>
<!-- END View/Pages/items.html -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="center">

<!-- BEGIN View/bottom.html -->
<table class="m" cellpadding="0" style="border:0; width:100%; border-spacing:0">
<tr>
<td class="header" colspan="3" id="items_by_skills">
Items by Categories
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/AL"><strong>Alabama</strong></a><br/>
<a href="/items/filter/AK"><strong>Alaska</strong></a><br/>
<a href="/items/filter/AZ"><strong>Arizona</strong></a><br/>
<a href="/items/filter/AR"><strong>Arkansas</strong></a><br/>
<a href="/items/filter/CA"><strong>California</strong></a><br/>
<a href="/items/filter/CO"><strong>Colorado</strong></a><br/>
<a href="/items/filter/CT"><strong>Connecticut</strong></a><br/>
<a href="/items/filter/DE"><strong>Delaware</strong></a><br/>
<a href="/items/filter/FL"><strong>Florida</strong></a><br/>
<a href="/items/filter/GA"><strong>Georgia</strong></a><br/>
<a href="/items/filter/HI"><strong>Hawaii</strong></a><br/>
<a href="/items/filter/IL"><strong>Illinois</strong></a><br/>
<a href="/items/filter/IN"><strong>Indiana</strong></a><br/>
<a href="/items/filter/IA"><strong>Iowa</strong></a><br/>
<a href="/items/filter/KS"><strong>Kansas</strong></a><br/>
<a href="/items/filter/KY"><strong>Kentucky</strong></a><br/>
<a href="/items/filter/LA"><strong>Louisiana</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/MA"><strong>Massachusetts</strong></a><br/>
<a href="/items/filter/MI"><strong>Michigan</strong></a><br/>
<a href="/items/filter/MN"><strong>Minnesota</strong></a><br/>
<a href="/items/filter/MS"><strong>Mississippi</strong></a><br/>
<a href="/items/filter/MO"><strong>Missouri</strong></a><br/>
<a href="/items/filter/NV"><strong>Nevada</strong></a><br/>
<a href="/items/filter/NM"><strong>New Mexico</strong></a><br/>
<a href="/items/filter/NY"><strong>New York</strong></a><br/>
<a href="/items/filter/NC"><strong>North Carolina</strong></a><br/>
<a href="/items/filter/OH"><strong>Ohio</strong></a><br/>
<a href="/items/filter/OK"><strong>Oklahoma</strong></a><br/>
<a href="/items/filter/OR"><strong>Oregon</strong></a><br/>
<a href="/items/filter/TN"><strong>Tennessee</strong></a><br/>
<a href="/items/filter/TX"><strong>Texas</strong></a><br/>
<a href="/items/filter/UT"><strong>Utah</strong></a><br/>
<a href="/items/filter/VA"><strong>Virginia</strong></a><br/>
<a href="/items/filter/WA"><strong>Washington</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/WI"><strong>Wisconsin</strong></a><br/>
<a href="/items/filter/WY"><strong>Wyoming</strong></a><br/>
<a href="/items/filter/PR"><strong>Puerto Rico</strong></a><br/>
<a href="/items/filter/Britain"><strong>World - Britain</strong></a><br/>
<a href="/items/filter/Canada"><strong>World - Canada</strong></a><br/>
<a href="/items/filter/China"><strong>World - China</strong></a><br/>
<a href="/items/filter/Czechia"><strong>World - Czech Republic</strong></a><br/>
<a href="/items/filter/France"><strong>World - France</strong></a><br/>
<a href="/items/filter/Germany"><strong>World - Germany</strong></a><br/>
<a href="/items/filter/Iran"><strong>World - Iran</strong></a><br/>
<a href="/items/filter/Mexico"><strong>World - Mexico</strong></a><br/>
<a href="/items/filter/Netherlands"><strong>World - Netherlands</strong></a><br/>
<a href="/items/filter/Poland"><strong>World - Poland</strong></a><br/>
<a href="/items/filter/Russia"><strong>World - Russia</strong></a><br/>
<a href="/items/filter/South Korea"><strong>World - South Korea</strong></a><br/>
<a href="/items/filter/Scotland"><strong>World - Scotland</strong></a><br/>
</td>
</tr>

</table>
<!-- END View/bottom.html -->

</td>
</tr>

<tr>
<td class="header center middle" style="padding:4pt">
Copyright &copy; 2020-2021 <strong><a href="/">Buddy Fetcher</a></strong><br/>
<small>Powered by <a href="https://github.com/buddylancer/fetcher.net">Buddy Fetcher for NET</a></small>
</td>
</tr>
</table>
</body>
</html>
<!-- END View/index.html -->
