
<!-- BEGIN View/index.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddy Fetcher :: items</title>
<meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, NET, MySQL" />
<meta name="description" content="Buddy Fetcher is a simple RSS fetcher/aggregator written in NET/MySQL" />
<link  rel="styleSheet" type="text/css" href="styles2.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body class="out" style="padding-top:1pt; padding-left:1pt;">
<table class="out" cellpadding="0" style="border:0; width:100%; margin-left:0; margin-right:0; padding:0;">
<tr>
<td class="center top">

<!-- BEGIN View/top.html -->
<table class="out" style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="left top" style="padding:2pt; white-space:nowrap;">
<a style="font-variant:small-caps; font-size:30pt; font-weight:bold" href="/">
<span>Buddy</span> <span class="red">Fetcher</span></a><br/>
<strong>Latest Items</strong>
</td>
</tr>
</table>

<!-- END View/top.html -->

</td>
</tr>
<tr>
<td class="top" style="width:100%; height:100%">
<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="top">

<!-- BEGIN View/menu.html -->
<table style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="menu center" style="padding:2pt; white-space:nowrap;">
 <a href="/">Home</a>
 &bull; <a href="/items">Items</a>
 &bull; <a href="#items_by_skills">By Categories</a>
 &bull; <a href="/sources">Sources</a>
</td>
</tr>
</table>
<!-- END View/menu.html -->

</td>
</tr>

<tr class="m">
<td class="top" style="height:100%">

<!-- BEGIN View/Pages/items.html -->
<table class="m" style="border:0; width:100%; border-spacing:0" cellpadding="0">
<!-- Uncomment to enable filtering by source and/or category -->
<tr>
<td>
<table style="border:0; width:100%; border-spacing:0">

<!-- BEGIN View/Pages/filter_items.html -->
<tr class="m">
<td style="text-align:center; padding:8pt">
<form name="page_submit">
Filter by source:
<br/>
<select name="source">
<option value="0" >-- Show All --</option>
<option value="education.usnews.com"  >
education.usnews.com
[47]
</option>
<option value="health.usnews.com"  >
health.usnews.com
[99]
</option>
<option value="money.usnews.com"  >
money.usnews.com
[100]
</option>
<option value="news.usnews.com"  >
news.usnews.com
[99]
</option>
<option value="opinion.usnews.com"  >
opinion.usnews.com
[100]
</option>
<option value="travel.usnews.com" selected="selected">
travel.usnews.com
[100]
</option>
</select>
<!--
Time period:
<select name="time">
<option value="0">-- Show All--</option>
<option value="6">Last 6 hours</option>
<option value="12">Last 12 hours</option>
<option value="24">Last 24 hours</option>
<option value="w">Last week</option>
<option value="m">Last month</option>
</select>
-->
<input type="button" value=" >> " onclick="return func_submit();"/>

</form>
<script>
function func_submit() {
var frm = document.forms['page_submit'];
if (frm['source'].selectedIndex == 0) {
window.location.assign('/items');
return false;
}
var source = frm['source'].options[frm['source'].selectedIndex].value;
window.location.assign('/items/source/' + source);
return false;
}
</script>
</td>
</tr>
<!-- END View/Pages/filter_items.html -->

</table>
</td>
</tr>
<!-- -->
<tr>
<td class="header">
Browse Items<br/> ... from 'travel.usnews.com'
<input type="hidden" name="s_Title" value="Browse Items<br/> ... from 'travel.usnews.com'" />
</td>
</tr>

<tr>
<td>
<table cellpadding="2" style="border:0; width:100%; border-spacing:0">
<tr class="m">
<td colspan="3" style="text-align:center; padding:8pt" >
Page <strong>1</strong> from <strong>4</strong>
</td>
</tr>
<tr class="column">
<td style="width:70%; text-align:left">Item</td>
<td style="width:18%; text-align:center">Creator</td>
<td style="width:12%; text-align:center">Published</td>
</tr>


<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/545/the-best-camping-gear-to-buy-for-your-next-adventure" title="From travel.usnews.com">The Best Camping Gear to Buy for Your Next Adventure</a></strong>
</td>
<td class="item" style="text-align:center">
Zach Watson
</td>
<td class="item" style="text-align:center">
18 Jun 2020 13:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/544/20-beautiful-small-towns-in-california" title="From travel.usnews.com">20 Beautiful Small Towns in California</a></strong>
<br/><strong>Categories</strong>: California
</td>
<td class="item" style="text-align:center">
Rachel Center
</td>
<td class="item" style="text-align:center">
04 Jun 2020 13:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/543/16-top-east-coast-beaches-to-visit" title="From travel.usnews.com">16 Top East Coast Beaches to Visit</a></strong>
</td>
<td class="item" style="text-align:center">
Kyle McCarthy
</td>
<td class="item" style="text-align:center">
29 May 2020 13:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/542/rv-travel-12-tips-for-renting-an-rv" title="From travel.usnews.com">RV Travel: 12 Tips for Renting an RV</a></strong>
</td>
<td class="item" style="text-align:center">
Monica Echols
</td>
<td class="item" style="text-align:center">
28 May 2020 13:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/541/12-top-gulf-coast-beaches-to-visit" title="From travel.usnews.com">12 Top Gulf Coast Beaches to Visit</a></strong>
</td>
<td class="item" style="text-align:center">
Lyn Mettler
</td>
<td class="item" style="text-align:center">
26 May 2020 13:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/540/the-10-best-detroit-tours" title="From travel.usnews.com">The 10 Best Detroit Tours</a></strong>
</td>
<td class="item" style="text-align:center">
John Rodwan
</td>
<td class="item" style="text-align:center">
15 May 2020 16:08 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/539/12-top-family-camping-trips-ideas-and-campgrounds" title="From travel.usnews.com">12 Top Family Camping Trips, Ideas and Campgrounds</a></strong>
</td>
<td class="item" style="text-align:center">
Holly Johnson
</td>
<td class="item" style="text-align:center">
14 May 2020 13:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/538/the-8-best-memphis-tours" title="From travel.usnews.com">The 8 Best Memphis Tours</a></strong>
</td>
<td class="item" style="text-align:center">
Gwen Pratesi
</td>
<td class="item" style="text-align:center">
13 May 2020 13:51 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/537/the-10-best-kauai-boat-tours" title="From travel.usnews.com">The 10 Best Kauai Boat Tours</a></strong>
</td>
<td class="item" style="text-align:center">
Lyn Mettler
</td>
<td class="item" style="text-align:center">
12 May 2020 13:14 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/536/the-18-best-dog-friendly-beaches-in-the-u-s" title="From travel.usnews.com">The 18 Best Dog-Friendly Beaches in the U.S.</a></strong>
</td>
<td class="item" style="text-align:center">
Gwen Pratesi
</td>
<td class="item" style="text-align:center">
11 May 2020 15:29 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/535/the-10-best-san-antonio-tours" title="From travel.usnews.com">The 10 Best San Antonio Tours</a></strong>
<br/><strong>Categories</strong>: Texas
</td>
<td class="item" style="text-align:center">
John Rodwan
</td>
<td class="item" style="text-align:center">
06 May 2020 18:47 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/534/the-11-best-salem-tours" title="From travel.usnews.com">The 11 Best Salem Tours</a></strong>
<br/><strong>Categories</strong>: Massachusetts
</td>
<td class="item" style="text-align:center">
Lyn Mettler
</td>
<td class="item" style="text-align:center">
04 May 2020 19:49 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/533/15-top-weekend-getaways-in-california" title="From travel.usnews.com">15 Top Weekend Getaways in California</a></strong>
<br/><strong>Categories</strong>: California
</td>
<td class="item" style="text-align:center">
Monica Echols
</td>
<td class="item" style="text-align:center">
04 May 2020 13:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/532/the-7-best-chicago-walking-tours" title="From travel.usnews.com">The 7 Best Chicago Walking Tours</a></strong>
<br/><strong>Categories</strong>: Illinois
</td>
<td class="item" style="text-align:center">
Holly Johnson
</td>
<td class="item" style="text-align:center">
01 May 2020 12:25 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/531/the-14-best-puerto-vallarta-tours" title="From travel.usnews.com">The 14 Best Puerto Vallarta Tours</a></strong>
<br/><strong>Categories</strong>: World - Mexico
</td>
<td class="item" style="text-align:center">
John Rodwan
</td>
<td class="item" style="text-align:center">
30 Apr 2020 17:07 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/530/the-12-best-atlanta-tours" title="From travel.usnews.com">The 12 Best Atlanta Tours</a></strong>
<br/><strong>Categories</strong>: Georgia
</td>
<td class="item" style="text-align:center">
Gwen Pratesi
</td>
<td class="item" style="text-align:center">
29 Apr 2020 17:13 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/529/11-cheap-memorial-day-weekend-ideas-for-fun-at-home" title="From travel.usnews.com">11 Cheap Memorial Day Weekend Ideas for Fun at Home</a></strong>
</td>
<td class="item" style="text-align:center">
Lyn Mettler
</td>
<td class="item" style="text-align:center">
27 Apr 2020 13:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/528/the-15-best-denver-tours" title="From travel.usnews.com">The 15 Best Denver Tours</a></strong>
<br/><strong>Categories</strong>: Colorado
</td>
<td class="item" style="text-align:center">
Lyn Mettler
</td>
<td class="item" style="text-align:center">
24 Apr 2020 19:44 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/527/the-8-best-dallas-tours" title="From travel.usnews.com">The 8 Best Dallas Tours</a></strong>
<br/><strong>Categories</strong>: Texas
</td>
<td class="item" style="text-align:center">
Holly Johnson
</td>
<td class="item" style="text-align:center">
23 Apr 2020 13:37 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/526/the-15-best-mexico-city-tours" title="From travel.usnews.com">The 15 Best Mexico City Tours</a></strong>
<br/><strong>Categories</strong>: World - Mexico
</td>
<td class="item" style="text-align:center">
Gwen Pratesi
</td>
<td class="item" style="text-align:center">
21 Apr 2020 21:03 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/525/15-top-all-inclusive-resorts-in-florida" title="From travel.usnews.com">15 Top All-Inclusive Resorts in Florida</a></strong>
<br/><strong>Categories</strong>: Florida
</td>
<td class="item" style="text-align:center">
Gwen Pratesi
</td>
<td class="item" style="text-align:center">
21 Apr 2020 15:52 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/524/the-18-best-maui-tours" title="From travel.usnews.com">The 18 Best Maui Tours</a></strong>
</td>
<td class="item" style="text-align:center">
John Rodwan
</td>
<td class="item" style="text-align:center">
17 Apr 2020 19:44 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/523/17-historical-landmarks-to-see-around-the-world" title="From travel.usnews.com">17 Historical Landmarks to See Around the World</a></strong>
</td>
<td class="item" style="text-align:center">
Kyle McCarthy
</td>
<td class="item" style="text-align:center">
16 Apr 2020 13:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/522/the-17-best-vancouver-tours" title="From travel.usnews.com">The 17 Best Vancouver Tours</a></strong>
<br/><strong>Categories</strong>: World - Canada
</td>
<td class="item" style="text-align:center">
Lyn Mettler
</td>
<td class="item" style="text-align:center">
15 Apr 2020 14:02 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/item/521/what-will-happen-to-my-elite-status-and-points-because-of-the-coronavirus" title="From travel.usnews.com">What Will Happen to My Elite Status and Points Because of the Coronavirus?</a></strong>
</td>
<td class="item" style="text-align:center">
Christine Smith
</td>
<td class="item" style="text-align:center">
14 Apr 2020 19:15 GMT
</td>
</tr>
</table>
</td>
</tr>

<tr class="m">
<td style="padding:8pt; font-size:larger; text-align:center">
Pages:
<strong>=1=</strong>
[<strong><a href="/items/source/travel.usnews.com/list/2">&nbsp;2&nbsp;</a></strong>]
[<strong><a href="/items/source/travel.usnews.com/list/3">&nbsp;3&nbsp;</a></strong>]
<strong> ... </strong>
[<strong><a href="/items/source/travel.usnews.com/list/4">&nbsp;4&nbsp;</a></strong>]
</td>
</tr>
</table>
<!-- END View/Pages/items.html -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="center">

<!-- BEGIN View/bottom.html -->
<table class="m" cellpadding="0" style="border:0; width:100%; border-spacing:0">
<tr>
<td class="header" colspan="3" id="items_by_skills">
Items by Categories
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/AL"><strong>Alabama</strong></a><br/>
<a href="/items/filter/AK"><strong>Alaska</strong></a><br/>
<a href="/items/filter/AZ"><strong>Arizona</strong></a><br/>
<a href="/items/filter/AR"><strong>Arkansas</strong></a><br/>
<a href="/items/filter/CA"><strong>California</strong></a><br/>
<a href="/items/filter/CO"><strong>Colorado</strong></a><br/>
<a href="/items/filter/CT"><strong>Connecticut</strong></a><br/>
<a href="/items/filter/DE"><strong>Delaware</strong></a><br/>
<a href="/items/filter/FL"><strong>Florida</strong></a><br/>
<a href="/items/filter/GA"><strong>Georgia</strong></a><br/>
<a href="/items/filter/HI"><strong>Hawaii</strong></a><br/>
<a href="/items/filter/IL"><strong>Illinois</strong></a><br/>
<a href="/items/filter/IN"><strong>Indiana</strong></a><br/>
<a href="/items/filter/IA"><strong>Iowa</strong></a><br/>
<a href="/items/filter/KS"><strong>Kansas</strong></a><br/>
<a href="/items/filter/KY"><strong>Kentucky</strong></a><br/>
<a href="/items/filter/LA"><strong>Louisiana</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/MA"><strong>Massachusetts</strong></a><br/>
<a href="/items/filter/MI"><strong>Michigan</strong></a><br/>
<a href="/items/filter/MN"><strong>Minnesota</strong></a><br/>
<a href="/items/filter/MS"><strong>Mississippi</strong></a><br/>
<a href="/items/filter/MO"><strong>Missouri</strong></a><br/>
<a href="/items/filter/NV"><strong>Nevada</strong></a><br/>
<a href="/items/filter/NM"><strong>New Mexico</strong></a><br/>
<a href="/items/filter/NY"><strong>New York</strong></a><br/>
<a href="/items/filter/NC"><strong>North Carolina</strong></a><br/>
<a href="/items/filter/OH"><strong>Ohio</strong></a><br/>
<a href="/items/filter/OK"><strong>Oklahoma</strong></a><br/>
<a href="/items/filter/OR"><strong>Oregon</strong></a><br/>
<a href="/items/filter/TN"><strong>Tennessee</strong></a><br/>
<a href="/items/filter/TX"><strong>Texas</strong></a><br/>
<a href="/items/filter/UT"><strong>Utah</strong></a><br/>
<a href="/items/filter/VA"><strong>Virginia</strong></a><br/>
<a href="/items/filter/WA"><strong>Washington</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/WI"><strong>Wisconsin</strong></a><br/>
<a href="/items/filter/WY"><strong>Wyoming</strong></a><br/>
<a href="/items/filter/PR"><strong>Puerto Rico</strong></a><br/>
<a href="/items/filter/Britain"><strong>World - Britain</strong></a><br/>
<a href="/items/filter/Canada"><strong>World - Canada</strong></a><br/>
<a href="/items/filter/China"><strong>World - China</strong></a><br/>
<a href="/items/filter/Czechia"><strong>World - Czech Republic</strong></a><br/>
<a href="/items/filter/France"><strong>World - France</strong></a><br/>
<a href="/items/filter/Germany"><strong>World - Germany</strong></a><br/>
<a href="/items/filter/Iran"><strong>World - Iran</strong></a><br/>
<a href="/items/filter/Mexico"><strong>World - Mexico</strong></a><br/>
<a href="/items/filter/Netherlands"><strong>World - Netherlands</strong></a><br/>
<a href="/items/filter/Poland"><strong>World - Poland</strong></a><br/>
<a href="/items/filter/Russia"><strong>World - Russia</strong></a><br/>
<a href="/items/filter/South Korea"><strong>World - South Korea</strong></a><br/>
<a href="/items/filter/Scotland"><strong>World - Scotland</strong></a><br/>
</td>
</tr>

</table>
<!-- END View/bottom.html -->

</td>
</tr>

<tr>
<td class="header center middle" style="padding:4pt">
Copyright &copy; 2020-2021 <strong><a href="/">Buddy Fetcher</a></strong><br/>
<small>Powered by <a href="https://github.com/buddylancer/fetcher.net">Buddy Fetcher for NET</a></small>
</td>
</tr>
</table>
</body>
</html>
<!-- END View/index.html -->
