
<!-- BEGIN View/index.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddy Fetcher :: items</title>
<meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, NET, MySQL" />
<meta name="description" content="Buddy Fetcher is a simple RSS fetcher/aggregator written in NET/MySQL" />
<link  rel="styleSheet" type="text/css" href="styles2.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body class="out" style="padding-top:1pt; padding-left:1pt;">
<table class="out" cellpadding="0" style="border:0; width:100%; margin-left:0; margin-right:0; padding:0;">
<tr>
<td class="center top">

<!-- BEGIN View/top.html -->
<table class="out" style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="left top" style="padding:2pt; white-space:nowrap;">
<a style="font-variant:small-caps; font-size:30pt; font-weight:bold" href="/">
<span>Buddy</span> <span class="red">Fetcher</span></a><br/>
<strong>Latest Items</strong>
</td>
</tr>
</table>

<!-- END View/top.html -->

</td>
</tr>
<tr>
<td class="top" style="width:100%; height:100%">
<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="top">

<!-- BEGIN View/menu.html -->
<table style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="menu center" style="padding:2pt; white-space:nowrap;">
 <a href="/">Home</a>
 &bull; <a href="/?p=items">Items</a>
 &bull; <a href="#items_by_skills">By Categories</a>
 &bull; <a href="/?p=sources">Sources</a>
</td>
</tr>
</table>
<!-- END View/menu.html -->

</td>
</tr>

<tr class="m">
<td class="top" style="height:100%">

<!-- BEGIN View/Pages/items.html -->
<table class="m" style="border:0; width:100%; border-spacing:0" cellpadding="0">
<!-- Uncomment to enable filtering by source and/or category -->
<tr>
<td>
<table style="border:0; width:100%; border-spacing:0">

<!-- BEGIN View/Pages/filter_items.html -->
<tr class="m">
<td style="text-align:center; padding:8pt">
<form name="page_submit">
Filter by source:
<br/>
<select name="source">
<option value="0" >-- Show All --</option>
<option value="education.usnews.com"  >
education.usnews.com
[47]
</option>
<option value="health.usnews.com"  >
health.usnews.com
[99]
</option>
<option value="money.usnews.com" selected="selected">
money.usnews.com
[100]
</option>
<option value="news.usnews.com"  >
news.usnews.com
[99]
</option>
<option value="opinion.usnews.com"  >
opinion.usnews.com
[100]
</option>
<option value="travel.usnews.com"  >
travel.usnews.com
[100]
</option>
</select>
<!--
Time period:
<select name="time">
<option value="0">-- Show All--</option>
<option value="6">Last 6 hours</option>
<option value="12">Last 12 hours</option>
<option value="24">Last 24 hours</option>
<option value="w">Last week</option>
<option value="m">Last month</option>
</select>
-->
<input type="button" value=" >> " onclick="return func_submit();"/>

</form>
<script>
function func_submit() {
var frm = document.forms['page_submit'];
if (frm['source'].selectedIndex == 0) {
window.location.assign('/?p=items');
return false;
}
var source = frm['source'].options[frm['source'].selectedIndex].value;
window.location.assign('/?p=items&source=' + source);
return false;
}
</script>
</td>
</tr>
<!-- END View/Pages/filter_items.html -->

</table>
</td>
</tr>
<!-- -->
<tr>
<td class="header">
Browse Items<br/> ... from 'money.usnews.com'
<input type="hidden" name="s_Title" value="Browse Items<br/> ... from 'money.usnews.com'" />
</td>
</tr>

<tr>
<td>
<table cellpadding="2" style="border:0; width:100%; border-spacing:0">
<tr class="m">
<td colspan="3" style="text-align:center; padding:8pt" >
Page <strong>1</strong> from <strong>4</strong>
</td>
</tr>
<tr class="column">
<td style="width:70%; text-align:left">Item</td>
<td style="width:18%; text-align:center">Creator</td>
<td style="width:12%; text-align:center">Published</td>
</tr>


<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=246&title=can-you-get-a-loan-after-bankruptcy" title="From money.usnews.com">Can You Get a Loan After Bankruptcy?</a></strong>
</td>
<td class="item" style="text-align:center">
Bob Musinski
</td>
<td class="item" style="text-align:center">
26 Jun 2020 20:32 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=245&title=verizon-visa-card" title="From money.usnews.com">Verizon Visa Card</a></strong>
</td>
<td class="item" style="text-align:center">
David Haynes
</td>
<td class="item" style="text-align:center">
26 Jun 2020 15:58 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=244&title=new-rules-for-medical-and-dependent-care-fsas" title="From money.usnews.com">New Rules for Medical and Dependent Care FSAs</a></strong>
</td>
<td class="item" style="text-align:center">
Kimberly Lankford
</td>
<td class="item" style="text-align:center">
26 Jun 2020 15:25 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=243&title=how-to-retire-in-france" title="From money.usnews.com">How to Retire in France</a></strong>
<br/><strong>Categories</strong>: World - France
</td>
<td class="item" style="text-align:center">
Kathleen Peddicord
</td>
<td class="item" style="text-align:center">
26 Jun 2020 13:42 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=242&title=track-and-manage-subscriptions-with-these-apps" title="From money.usnews.com">Track and Manage Subscriptions With These Apps</a></strong>
</td>
<td class="item" style="text-align:center">
Susannah Snider
</td>
<td class="item" style="text-align:center">
25 Jun 2020 17:58 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=241&title=what-is-mortgage-forbearance" title="From money.usnews.com">What Is Mortgage Forbearance?</a></strong>
</td>
<td class="item" style="text-align:center">
Dawn Papandrea
</td>
<td class="item" style="text-align:center">
25 Jun 2020 14:57 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=240&title=7-smart-spending-strategies-in-a-tough-economy" title="From money.usnews.com">7 Smart Spending Strategies in a Tough Economy</a></strong>
</td>
<td class="item" style="text-align:center">
Geoff Williams
</td>
<td class="item" style="text-align:center">
25 Jun 2020 14:09 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=239&title=how-long-does-something-stay-on-your-credit-report" title="From money.usnews.com">How Long Does Something Stay on Your Credit Report?</a></strong>
</td>
<td class="item" style="text-align:center">
Beverly Harzog
</td>
<td class="item" style="text-align:center">
25 Jun 2020 13:54 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=238&title=a-guide-to-self-directed-iras" title="From money.usnews.com">A Guide to Self-Directed IRAs</a></strong>
</td>
<td class="item" style="text-align:center">
Rachel Hartman
</td>
<td class="item" style="text-align:center">
24 Jun 2020 20:21 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=237&title=how-to-handle-a-bank-dispute" title="From money.usnews.com">How to Handle a Bank Dispute</a></strong>
</td>
<td class="item" style="text-align:center">
Marcie Geffner
</td>
<td class="item" style="text-align:center">
24 Jun 2020 18:08 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=236&title=grocery-items-getting-more-expensive-and-alternatives-to-buy-instead" title="From money.usnews.com">Grocery Items Getting More Expensive and Alternatives to Buy Instead</a></strong>
</td>
<td class="item" style="text-align:center">
Maryalene LaPonsie
</td>
<td class="item" style="text-align:center">
24 Jun 2020 16:25 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=235&title=35-ways-to-save-money" title="From money.usnews.com">35 Ways to Save Money</a></strong>
</td>
<td class="item" style="text-align:center">
Susannah Snider
</td>
<td class="item" style="text-align:center">
23 Jun 2020 19:22 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=234&title=10-smart-ways-to-spend-1-000" title="From money.usnews.com">10 Smart Ways to Spend $1,000</a></strong>
</td>
<td class="item" style="text-align:center">
Geoff Williams
</td>
<td class="item" style="text-align:center">
22 Jun 2020 14:50 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=233&title=best-places-to-retire-near-health-care-services" title="From money.usnews.com">Best Places to Retire Near Health Care Services</a></strong>
</td>
<td class="item" style="text-align:center">
Emily Brandon
</td>
<td class="item" style="text-align:center">
22 Jun 2020 14:32 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=232&title=can-you-cancel-rewards-travel" title="From money.usnews.com">Can You Cancel Rewards Travel?</a></strong>
</td>
<td class="item" style="text-align:center">
Jennifer Calonia
</td>
<td class="item" style="text-align:center">
22 Jun 2020 14:21 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=231&title=how-does-rent-to-own-work" title="From money.usnews.com">How Does Rent-to-Own Work?</a></strong>
</td>
<td class="item" style="text-align:center">
Rebecca Lake
</td>
<td class="item" style="text-align:center">
19 Jun 2020 18:05 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=230&title=best-nevada-mortgage-lenders" title="From money.usnews.com">Best Nevada Mortgage Lenders</a></strong>
<br/><strong>Categories</strong>: Nevada
</td>
<td class="item" style="text-align:center">
Dawn Papandrea
</td>
<td class="item" style="text-align:center">
18 Jun 2020 18:09 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=229&title=best-mississippi-mortgage-lenders" title="From money.usnews.com">Best Mississippi Mortgage Lenders</a></strong>
<br/><strong>Categories</strong>: Mississippi
</td>
<td class="item" style="text-align:center">
Dawn Papandrea
</td>
<td class="item" style="text-align:center">
18 Jun 2020 15:35 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=228&title=changes-to-ppp-loans-what-you-need-to-know" title="From money.usnews.com">Changes to PPP Loans: What You Need to Know</a></strong>
</td>
<td class="item" style="text-align:center">
Dawn Papandrea
</td>
<td class="item" style="text-align:center">
18 Jun 2020 13:50 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=227&title=best-arkansas-mortgage-lenders" title="From money.usnews.com">Best Arkansas Mortgage Lenders</a></strong>
<br/><strong>Categories</strong>: Arkansas, Kansas
</td>
<td class="item" style="text-align:center">
Dawn Papandrea
</td>
<td class="item" style="text-align:center">
17 Jun 2020 20:39 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=226&title=best-kansas-mortgage-lenders" title="From money.usnews.com">Best Kansas Mortgage Lenders</a></strong>
<br/><strong>Categories</strong>: Kansas
</td>
<td class="item" style="text-align:center">
Dawn Papandrea
</td>
<td class="item" style="text-align:center">
17 Jun 2020 19:37 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=225&title=best-apps-for-your-free-credit-score" title="From money.usnews.com">Best Apps for Your Free Credit Score</a></strong>
</td>
<td class="item" style="text-align:center">
Beverly Harzog
</td>
<td class="item" style="text-align:center">
17 Jun 2020 18:19 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=224&title=9-banks-that-offer-bonuses-for-opening-an-account" title="From money.usnews.com">9 Banks That Offer Bonuses for Opening an Account</a></strong>
</td>
<td class="item" style="text-align:center">
Marcie Geffner
</td>
<td class="item" style="text-align:center">
17 Jun 2020 17:26 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=223&title=most-enjoyable-jobs-for-older-workers" title="From money.usnews.com">Most Enjoyable Jobs for Older Workers</a></strong>
</td>
<td class="item" style="text-align:center">
Maryalene LaPonsie
</td>
<td class="item" style="text-align:center">
17 Jun 2020 16:41 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=222&title=what-is-a-living-will-and-what-to-know-about-writing-one" title="From money.usnews.com">What Is a Living Will and What to Know About Writing One</a></strong>
</td>
<td class="item" style="text-align:center">
Geoff Williams
</td>
<td class="item" style="text-align:center">
17 Jun 2020 15:40 GMT
</td>
</tr>
</table>
</td>
</tr>

<tr class="m">
<td style="padding:8pt; font-size:larger; text-align:center">
Pages:
<strong>=1=</strong>
[<strong><a href="/?p=items&source=money.usnews.com&list=2">&nbsp;2&nbsp;</a></strong>]
[<strong><a href="/?p=items&source=money.usnews.com&list=3">&nbsp;3&nbsp;</a></strong>]
<strong> ... </strong>
[<strong><a href="/?p=items&source=money.usnews.com&list=4">&nbsp;4&nbsp;</a></strong>]
</td>
</tr>
</table>
<!-- END View/Pages/items.html -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="center">

<!-- BEGIN View/bottom.html -->
<table class="m" cellpadding="0" style="border:0; width:100%; border-spacing:0">
<tr>
<td class="header" colspan="3" id="items_by_skills">
Items by Categories
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=AL"><strong>Alabama</strong></a><br/>
<a href="/?p=items&filter=AK"><strong>Alaska</strong></a><br/>
<a href="/?p=items&filter=AZ"><strong>Arizona</strong></a><br/>
<a href="/?p=items&filter=AR"><strong>Arkansas</strong></a><br/>
<a href="/?p=items&filter=CA"><strong>California</strong></a><br/>
<a href="/?p=items&filter=CO"><strong>Colorado</strong></a><br/>
<a href="/?p=items&filter=CT"><strong>Connecticut</strong></a><br/>
<a href="/?p=items&filter=DE"><strong>Delaware</strong></a><br/>
<a href="/?p=items&filter=FL"><strong>Florida</strong></a><br/>
<a href="/?p=items&filter=GA"><strong>Georgia</strong></a><br/>
<a href="/?p=items&filter=HI"><strong>Hawaii</strong></a><br/>
<a href="/?p=items&filter=IL"><strong>Illinois</strong></a><br/>
<a href="/?p=items&filter=IN"><strong>Indiana</strong></a><br/>
<a href="/?p=items&filter=IA"><strong>Iowa</strong></a><br/>
<a href="/?p=items&filter=KS"><strong>Kansas</strong></a><br/>
<a href="/?p=items&filter=KY"><strong>Kentucky</strong></a><br/>
<a href="/?p=items&filter=LA"><strong>Louisiana</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=MA"><strong>Massachusetts</strong></a><br/>
<a href="/?p=items&filter=MI"><strong>Michigan</strong></a><br/>
<a href="/?p=items&filter=MN"><strong>Minnesota</strong></a><br/>
<a href="/?p=items&filter=MS"><strong>Mississippi</strong></a><br/>
<a href="/?p=items&filter=MO"><strong>Missouri</strong></a><br/>
<a href="/?p=items&filter=NV"><strong>Nevada</strong></a><br/>
<a href="/?p=items&filter=NM"><strong>New Mexico</strong></a><br/>
<a href="/?p=items&filter=NY"><strong>New York</strong></a><br/>
<a href="/?p=items&filter=NC"><strong>North Carolina</strong></a><br/>
<a href="/?p=items&filter=OH"><strong>Ohio</strong></a><br/>
<a href="/?p=items&filter=OK"><strong>Oklahoma</strong></a><br/>
<a href="/?p=items&filter=OR"><strong>Oregon</strong></a><br/>
<a href="/?p=items&filter=TN"><strong>Tennessee</strong></a><br/>
<a href="/?p=items&filter=TX"><strong>Texas</strong></a><br/>
<a href="/?p=items&filter=UT"><strong>Utah</strong></a><br/>
<a href="/?p=items&filter=VA"><strong>Virginia</strong></a><br/>
<a href="/?p=items&filter=WA"><strong>Washington</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=WI"><strong>Wisconsin</strong></a><br/>
<a href="/?p=items&filter=WY"><strong>Wyoming</strong></a><br/>
<a href="/?p=items&filter=PR"><strong>Puerto Rico</strong></a><br/>
<a href="/?p=items&filter=Britain"><strong>World - Britain</strong></a><br/>
<a href="/?p=items&filter=Canada"><strong>World - Canada</strong></a><br/>
<a href="/?p=items&filter=China"><strong>World - China</strong></a><br/>
<a href="/?p=items&filter=Czechia"><strong>World - Czech Republic</strong></a><br/>
<a href="/?p=items&filter=France"><strong>World - France</strong></a><br/>
<a href="/?p=items&filter=Germany"><strong>World - Germany</strong></a><br/>
<a href="/?p=items&filter=Iran"><strong>World - Iran</strong></a><br/>
<a href="/?p=items&filter=Mexico"><strong>World - Mexico</strong></a><br/>
<a href="/?p=items&filter=Netherlands"><strong>World - Netherlands</strong></a><br/>
<a href="/?p=items&filter=Poland"><strong>World - Poland</strong></a><br/>
<a href="/?p=items&filter=Russia"><strong>World - Russia</strong></a><br/>
<a href="/?p=items&filter=South Korea"><strong>World - South Korea</strong></a><br/>
<a href="/?p=items&filter=Scotland"><strong>World - Scotland</strong></a><br/>
</td>
</tr>

</table>
<!-- END View/bottom.html -->

</td>
</tr>

<tr>
<td class="header center middle" style="padding:4pt">
Copyright &copy; 2020-2021 <strong><a href="/">Buddy Fetcher</a></strong><br/>
<small>Powered by <a href="https://github.com/buddylancer/fetcher.net">Buddy Fetcher for NET</a></small>
</td>
</tr>
</table>
</body>
</html>
<!-- END View/index.html -->
