
<!-- BEGIN View/index.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddy Fetcher :: items</title>
<meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, NET, MySQL" />
<meta name="description" content="Buddy Fetcher is a simple RSS fetcher/aggregator written in NET/MySQL" />
<link  rel="styleSheet" type="text/css" href="styles2.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body class="out" style="padding-top:1pt; padding-left:1pt;">
<table class="out" cellpadding="0" style="border:0; width:100%; margin-left:0; margin-right:0; padding:0;">
<tr>
<td class="center top">

<!-- BEGIN View/top.html -->
<table class="out" style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="left top" style="padding:2pt; white-space:nowrap;">
<a style="font-variant:small-caps; font-size:30pt; font-weight:bold" href="/">
<span>Buddy</span> <span class="red">Fetcher</span></a><br/>
<strong>Latest Items</strong>
</td>
</tr>
</table>

<!-- END View/top.html -->

</td>
</tr>
<tr>
<td class="top" style="width:100%; height:100%">
<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="top">

<!-- BEGIN View/menu.html -->
<table style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="menu center" style="padding:2pt; white-space:nowrap;">
 <a href="/">Home</a>
 &bull; <a href="/?p=items">Items</a>
 &bull; <a href="#items_by_skills">By Categories</a>
 &bull; <a href="/?p=sources">Sources</a>
</td>
</tr>
</table>
<!-- END View/menu.html -->

</td>
</tr>

<tr class="m">
<td class="top" style="height:100%">

<!-- BEGIN View/Pages/items.html -->
<table class="m" style="border:0; width:100%; border-spacing:0" cellpadding="0">
<!-- Uncomment to enable filtering by source and/or category -->
<tr>
<td>
<table style="border:0; width:100%; border-spacing:0">

<!-- BEGIN View/Pages/filter_items.html -->
<tr class="m">
<td style="text-align:center; padding:8pt">
<form name="page_submit">
Filter by source:
<br/>
<select name="source">
<option value="0"  selected="selected" >-- Show All --</option>
<option value="education.usnews.com"  >
education.usnews.com
[47]
</option>
<option value="health.usnews.com"  >
health.usnews.com
[99]
</option>
<option value="money.usnews.com"  >
money.usnews.com
[100]
</option>
<option value="news.usnews.com"  >
news.usnews.com
[99]
</option>
<option value="opinion.usnews.com"  >
opinion.usnews.com
[100]
</option>
<option value="travel.usnews.com"  >
travel.usnews.com
[100]
</option>
</select>
<!--
Time period:
<select name="time">
<option value="0">-- Show All--</option>
<option value="6">Last 6 hours</option>
<option value="12">Last 12 hours</option>
<option value="24">Last 24 hours</option>
<option value="w">Last week</option>
<option value="m">Last month</option>
</select>
-->
<input type="button" value=" >> " onclick="return func_submit();"/>

</form>
<script>
function func_submit() {
var frm = document.forms['page_submit'];
if (frm['source'].selectedIndex == 0) {
window.location.assign('/?p=items');
return false;
}
var source = frm['source'].options[frm['source'].selectedIndex].value;
window.location.assign('/?p=items&source=' + source);
return false;
}
</script>
</td>
</tr>
<!-- END View/Pages/filter_items.html -->

</table>
</td>
</tr>
<!-- -->
<tr>
<td class="header">
Browse Items<br/>
<input type="hidden" name="s_Title" value="Browse Items<br/>" />
</td>
</tr>

<tr>
<td>
<table cellpadding="2" style="border:0; width:100%; border-spacing:0">
<tr class="m">
<td colspan="3" style="text-align:center; padding:8pt" >
Page <strong>2</strong> from <strong>22</strong>
</td>
</tr>
<tr class="column">
<td style="width:70%; text-align:left">Item</td>
<td style="width:18%; text-align:center">Creator</td>
<td style="width:12%; text-align:center">Published</td>
</tr>


<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=320&title=2-dead-after-shooting-at-california-distribution-center" title="From news.usnews.com">2 Dead After Shooting at California Distribution Center</a></strong>
<br/><strong>Categories</strong>: California
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 07:52 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=319&title=world-leaders-stars-unite-at-event-aimed-at-fighting-virus" title="From news.usnews.com">World Leaders, Stars Unite at Event Aimed at Fighting Virus</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 07:19 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=318&title=dababy-roddy-ricch-to-help-bet-celebrate-awards-virtually" title="From news.usnews.com">DaBaby, Roddy Ricch to Help BET Celebrate Awards Virtually</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 07:04 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=317&title=mental-health-issues-compounded-by-covid-19-quarantine" title="From news.usnews.com">Mental Health Issues Compounded by COVID-19 Quarantine</a></strong>
<br/><strong>Categories</strong>: Florida
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 07:01 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=316&title=miami-s-black-officers-conflicted-about-protests-loyalties" title="From news.usnews.com">Miami’s Black Officers Conflicted About Protests, Loyalties</a></strong>
<br/><strong>Categories</strong>: Florida
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 07:01 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=315&title=officials-florida-woman-dies-in-gunfire-with-deputies" title="From news.usnews.com">Officials: Florida Woman Dies in Gunfire With Deputies</a></strong>
<br/><strong>Categories</strong>: Florida
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 07:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=314&title=black-lives-matter-mural-vandalized-in-orlando" title="From news.usnews.com">Black Lives Matter Mural Vandalized in Orlando</a></strong>
<br/><strong>Categories</strong>: Florida
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 07:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=313&title=2-dead-after-shooting-at-california-distribution-center" title="From news.usnews.com">2 Dead After Shooting at California Distribution Center</a></strong>
<br/><strong>Categories</strong>: California
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 06:58 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=312&title=czech-republic-s-daily-number-of-new-coronavirus-cases-highest-since-april-8" title="From news.usnews.com">Czech Republic's Daily Number of New Coronavirus Cases Highest Since April 8</a></strong>
<br/><strong>Categories</strong>: World - Czech Republic
</td>
<td class="item" style="text-align:center">
Reuters
</td>
<td class="item" style="text-align:center">
28 Jun 2020 06:45 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=311&title=comfort-levels-vary-for-michigan-arts-culture-customers" title="From news.usnews.com">Comfort Levels Vary for Michigan Arts, Culture Customers</a></strong>
<br/><strong>Categories</strong>: Michigan
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 05:01 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=310&title=yale-student-creates-okzoomer-a-dating-site-amid-pandemic" title="From news.usnews.com">Yale Student Creates 'OKZoomer,' a Dating Site Amid Pandemic</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 05:01 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=309&title=mother-walks-in-honor-of-slain-son-at-drive-thru-graduation" title="From news.usnews.com">Mother Walks in Honor of Slain Son at Drive-Thru Graduation</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 05:01 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=308&title=mississippi-set-to-remove-confederate-emblem-from-its-flag" title="From news.usnews.com">Mississippi Set to Remove Confederate Emblem From Its Flag</a></strong>
<br/><strong>Categories</strong>: Mississippi
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 05:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=307&title=what-doctors-have-learned-about-fighting-covid-19" title="From news.usnews.com">What Doctors Have Learned About Fighting COVID-19</a></strong>
</td>
<td class="item" style="text-align:center">
Reuters
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:38 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=306&title=factbox-quotes-of-fear-defiance-and-hope-as-the-coronavirus-pandemic-spans-the-globe" title="From news.usnews.com">Factbox: Quotes of Fear, Defiance and Hope as the Coronavirus Pandemic Spans the Globe</a></strong>
</td>
<td class="item" style="text-align:center">
Reuters
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:35 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=305&title=one-dead-another-injured-in-shooting-at-jefferson-square-park-in-louisville" title="From news.usnews.com">One Dead, Another Injured in Shooting at Jefferson Square Park in Louisville</a></strong>
<br/><strong>Categories</strong>: Kentucky
</td>
<td class="item" style="text-align:center">
Reuters
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:23 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=304&title=hoosiers-embrace-of-victory-gardens-grows-during-pandemic" title="From news.usnews.com">Hoosiers' Embrace of ‘Victory Gardens’ Grows During Pandemic</a></strong>
<br/><strong>Categories</strong>: Indiana
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:01 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=303&title=iu-freshmen-still-hope-for-college-experience-in-pandemic" title="From news.usnews.com">IU Freshmen Still Hope for ‘College Experience’ in Pandemic</a></strong>
<br/><strong>Categories</strong>: Indiana
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:01 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=302&title=tupelo-it-workers-transition-city-employees-to-remote-work" title="From news.usnews.com">Tupelo IT Workers Transition City Employees to Remote Work</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:01 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=301&title=this-alabama-dining-gem-is-hidden-in-plain-sight" title="From news.usnews.com">This Alabama Dining Gem Is Hidden in Plain Sight</a></strong>
<br/><strong>Categories</strong>: Alabama
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:01 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=300&title=blend-coffee-house-brews-up-ways-to-help-students" title="From news.usnews.com">Blend Coffee House Brews up Ways to Help Students</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:01 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=299&title=ceelo-green-discusses-the-authenticity-of-his-new-album" title="From news.usnews.com">CeeLo Green Discusses the Authenticity of His New Album</a></strong>
<br/><strong>Categories</strong>: Georgia
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:01 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=298&title=ap-top-u-s-news-at-6-05-a-m-edt" title="From news.usnews.com">AP Top U.S. News at 6:05 A.m. EDT</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:00 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=297&title=ap-top-political-news-at-7-59-a-m-edt" title="From news.usnews.com">AP Top Political News at 7:59 A.m. EDT</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 04:00 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="height:30pt; vertical-align:middle;">
<strong><a style="font-size:larger" href="/?p=view_item&id=296&title=rally-to-support-law-enforcement-held-in-sioux-falls" title="From news.usnews.com">Rally to Support Law Enforcement Held in Sioux Falls</a></strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 03:55 GMT
</td>
</tr>
</table>
</td>
</tr>

<tr class="m">
<td style="padding:8pt; font-size:larger; text-align:center">
Pages:
[<strong><a href="/?p=items">&nbsp;1&nbsp;</a></strong>]
<strong>=2=</strong>
[<strong><a href="/?p=items&list=3">&nbsp;3&nbsp;</a></strong>]
[<strong><a href="/?p=items&list=4">&nbsp;4&nbsp;</a></strong>]
<strong> ... </strong>
[<strong><a href="/?p=items&list=22">&nbsp;22&nbsp;</a></strong>]
</td>
</tr>
</table>
<!-- END View/Pages/items.html -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="center">

<!-- BEGIN View/bottom.html -->
<table class="m" cellpadding="0" style="border:0; width:100%; border-spacing:0">
<tr>
<td class="header" colspan="3" id="items_by_skills">
Items by Categories
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=AL"><strong>Alabama</strong></a><br/>
<a href="/?p=items&filter=AK"><strong>Alaska</strong></a><br/>
<a href="/?p=items&filter=AZ"><strong>Arizona</strong></a><br/>
<a href="/?p=items&filter=AR"><strong>Arkansas</strong></a><br/>
<a href="/?p=items&filter=CA"><strong>California</strong></a><br/>
<a href="/?p=items&filter=CO"><strong>Colorado</strong></a><br/>
<a href="/?p=items&filter=CT"><strong>Connecticut</strong></a><br/>
<a href="/?p=items&filter=DE"><strong>Delaware</strong></a><br/>
<a href="/?p=items&filter=FL"><strong>Florida</strong></a><br/>
<a href="/?p=items&filter=GA"><strong>Georgia</strong></a><br/>
<a href="/?p=items&filter=HI"><strong>Hawaii</strong></a><br/>
<a href="/?p=items&filter=IL"><strong>Illinois</strong></a><br/>
<a href="/?p=items&filter=IN"><strong>Indiana</strong></a><br/>
<a href="/?p=items&filter=IA"><strong>Iowa</strong></a><br/>
<a href="/?p=items&filter=KS"><strong>Kansas</strong></a><br/>
<a href="/?p=items&filter=KY"><strong>Kentucky</strong></a><br/>
<a href="/?p=items&filter=LA"><strong>Louisiana</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=MA"><strong>Massachusetts</strong></a><br/>
<a href="/?p=items&filter=MI"><strong>Michigan</strong></a><br/>
<a href="/?p=items&filter=MN"><strong>Minnesota</strong></a><br/>
<a href="/?p=items&filter=MS"><strong>Mississippi</strong></a><br/>
<a href="/?p=items&filter=MO"><strong>Missouri</strong></a><br/>
<a href="/?p=items&filter=NV"><strong>Nevada</strong></a><br/>
<a href="/?p=items&filter=NM"><strong>New Mexico</strong></a><br/>
<a href="/?p=items&filter=NY"><strong>New York</strong></a><br/>
<a href="/?p=items&filter=NC"><strong>North Carolina</strong></a><br/>
<a href="/?p=items&filter=OH"><strong>Ohio</strong></a><br/>
<a href="/?p=items&filter=OK"><strong>Oklahoma</strong></a><br/>
<a href="/?p=items&filter=OR"><strong>Oregon</strong></a><br/>
<a href="/?p=items&filter=TN"><strong>Tennessee</strong></a><br/>
<a href="/?p=items&filter=TX"><strong>Texas</strong></a><br/>
<a href="/?p=items&filter=UT"><strong>Utah</strong></a><br/>
<a href="/?p=items&filter=VA"><strong>Virginia</strong></a><br/>
<a href="/?p=items&filter=WA"><strong>Washington</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=WI"><strong>Wisconsin</strong></a><br/>
<a href="/?p=items&filter=WY"><strong>Wyoming</strong></a><br/>
<a href="/?p=items&filter=PR"><strong>Puerto Rico</strong></a><br/>
<a href="/?p=items&filter=Britain"><strong>World - Britain</strong></a><br/>
<a href="/?p=items&filter=Canada"><strong>World - Canada</strong></a><br/>
<a href="/?p=items&filter=China"><strong>World - China</strong></a><br/>
<a href="/?p=items&filter=Czechia"><strong>World - Czech Republic</strong></a><br/>
<a href="/?p=items&filter=France"><strong>World - France</strong></a><br/>
<a href="/?p=items&filter=Germany"><strong>World - Germany</strong></a><br/>
<a href="/?p=items&filter=Iran"><strong>World - Iran</strong></a><br/>
<a href="/?p=items&filter=Mexico"><strong>World - Mexico</strong></a><br/>
<a href="/?p=items&filter=Netherlands"><strong>World - Netherlands</strong></a><br/>
<a href="/?p=items&filter=Poland"><strong>World - Poland</strong></a><br/>
<a href="/?p=items&filter=Russia"><strong>World - Russia</strong></a><br/>
<a href="/?p=items&filter=South Korea"><strong>World - South Korea</strong></a><br/>
<a href="/?p=items&filter=Scotland"><strong>World - Scotland</strong></a><br/>
</td>
</tr>

</table>
<!-- END View/bottom.html -->

</td>
</tr>

<tr>
<td class="header center middle" style="padding:4pt">
Copyright &copy; 2020-2021 <strong><a href="/">Buddy Fetcher</a></strong><br/>
<small>Powered by <a href="https://github.com/buddylancer/fetcher.net">Buddy Fetcher for NET</a></small>
</td>
</tr>
</table>
</body>
</html>
<!-- END View/index.html -->
