<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Buddy Fetcher -- Test for new items</title>
        <meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, PHP, MySQL" />
        <meta name="description" content="Buddy Fetcher is a simple RSS Fetcher/aggregator written in PHP/MySQL" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    </head>
    <body>
Fetching new items... Please wait...<br/>
Start logging<br/>
<br/>
Checking 6 sources...<br/>
Started [[[http://www.ff.com:8000/testing/feed.aspx?source=Education]]]<br/>
 fetched  (47 items) end<br/>
<br/>
Started [[[http://www.ff.com:8000/testing/feed.aspx?source=Health]]]<br/>
 fetched  (99 items) end<br/>
<br/>
Started [[[http://www.ff.com:8000/testing/feed.aspx?source=Money]]]<br/>
 fetched  (100 items) end<br/>
<br/>
Started [[[http://www.ff.com:8000/testing/feed.aspx?source=News]]]<br/>
 fetched  (99 items) end<br/>
<br/>
Started [[[http://www.ff.com:8000/testing/feed.aspx?source=Opinion]]]<br/>
 fetched  (100 items) end<br/>
<br/>
Started [[[http://www.ff.com:8000/testing/feed.aspx?source=Travel]]]<br/>
 fetched  (100 items) end<br/>
Recount categories ... <br/>
 ... Done<br/>
<hr/>Total items added - 545<br/>
    </body>
</html>
