
<!-- BEGIN View/index.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddy Fetcher :: view_item :: 2</title>
<meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, NET, MySQL" />
<meta name="description" content="Buddy Fetcher is a simple RSS fetcher/aggregator written in NET/MySQL" />
<link  rel="styleSheet" type="text/css" href="styles2.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body class="out" style="padding-top:1pt; padding-left:1pt;">
<table class="out" cellpadding="0" style="border:0; width:100%; margin-left:0; margin-right:0; padding:0;">
<tr>
<td class="center top">

<!-- BEGIN View/top.html -->
<table class="out" style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="left top" style="padding:2pt; white-space:nowrap;">
<a style="font-variant:small-caps; font-size:30pt; font-weight:bold" href="/">
<span>Buddy</span> <span class="red">Fetcher</span></a><br/>
<strong>Latest Items</strong>
</td>
</tr>
</table>

<!-- END View/top.html -->

</td>
</tr>
<tr>
<td class="top" style="width:100%; height:100%">
<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="top">

<!-- BEGIN View/menu.html -->
<table style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="menu center" style="padding:2pt; white-space:nowrap;">
 <a href="/">Home</a>
 &bull; <a href="/?p=items">Items</a>
 &bull; <a href="#items_by_skills">By Categories</a>
 &bull; <a href="/?p=sources">Sources</a>
</td>
</tr>
</table>
<!-- END View/menu.html -->

</td>
</tr>

<tr class="m">
<td class="top" style="height:100%">

<!-- BEGIN View/Pages/view_item.html -->
<table class="m" cellpadding="0" style="width:100%; border:0; border-spacing:0">
<tr>
<td class="header">View Item</td>
</tr>

<tr>
<td style="text-align:center">
<table class="m" cellpadding="0" style="width:100%; border:0; border-spacing:0">
<tr>
<td colspan="2" style="text-align:center; font-size:larger">
<div class="view">
<a class="red" href="/action.aspx?p=do_redirect_item&id=2">
View this Item in detail</a>
<br/>
<small>
(Note: you will be redirected to external website)
</small>
</div>
</td>
</tr>
<tr>
<td class="name" style="vertical-align:middle">
Item title:
</td>
</tr><tr>
<td class="big" style="vertical-align:middle">
How to 'Leverage' Your Aid
<input type="hidden" name="s_Title" value="How to 'Leverage' Your Aid" />
</td>
</tr>

<tr>
<td class="name">
Posted by:
</td>
</tr>
<tr>
<td class="value">
External item from
<a style="font-weight:bold" href="/action.aspx?p=do_redirect_source&source=education.usnews.com">
education.usnews.com</a>
</td>
</tr>

<tr>
<td class="name">
Published:
</td>
</tr>
<tr>
<td class="value">
07-Sep-2007 16:03 GMT
</td>
</tr>

<tr>
<td class="name">
Creator:
</td>
</tr>
<tr>
<td class="value">
Kim Clark
</td>
</tr>

<tr>
<td class="name">
Description:
</td>
</tr>
<tr>
<td class="value">
You can get more dough by pitting schools against one another.
</td>
</tr>

<tr>
<td class="name">
Item ID:
</td>
</tr>
<tr>
<td class="value">
2
</td>
</tr>

<tr>
<td class="name">
Categories:
</td>
</tr>
<tr>
<td class="value">

</td>
</tr>




<tr>
<td colspan="2" style="text-align:center; font-size:larger;">
<div class="view">
<a class="red" href="/action.aspx?p=do_redirect_item&id=2">
View this Item in detail</a>
<br/>
<small>
(Note: you will be redirected to external website
</small>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- BEGIN View/Pages/home.html -->
<table class="m" cellpadding="0" style="width:100%; border:0; border-spacing:0">
<tr>
<td>
<table cellpadding="0" class="m" style="width:100%; border:0; border-spacing:0">
<tr>
<td class="header">
Latest Items / <a href="/?p=items">Browse Items</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="m" cellpadding="2" style="width:100%; border:0; border-spacing:0">
<tr class="column">
<td style="width:70%; text-align:left">Item</td>
<td style="width:18%; text-align:center">Creator</td>
<td style="width:12%; text-align:center">Date</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=345&title=investigators-probe-reported-russian-tundra-pollution" title="From news.usnews.com">
Investigators Probe Reported Russian Tundra Pollution</a>
</strong>
<br/><strong>Categories</strong>: World - Russia
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 12:20 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=344&title=black-bear-rescued-as-cub-released-back-into-wyoming-woods" title="From news.usnews.com">
Black Bear Rescued as Cub Released Back Into Wyoming Woods</a>
</strong>
<br/><strong>Categories</strong>: Wyoming
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 12:10 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=343&title=lazarus-chakwera-inaugurated-as-malawi-s-new-president" title="From news.usnews.com">
Lazarus Chakwera Inaugurated as Malawi's New President</a>
</strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 12:10 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=342&title=confirmed-cases-hit-10-million-pence-skips-campaign-rallies" title="From news.usnews.com">
Confirmed Cases Hit 10 Million; Pence Skips Campaign Rallies</a>
</strong>
<br/><strong>Categories</strong>: World - France, World - Poland
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 12:04 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=341&title=black-candidates-push-race-debate-into-gop-held-districts" title="From news.usnews.com">
Black Candidates Push Race Debate Into GOP-Held Districts</a>
</strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 11:59 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=340&title=dc-mayor-caught-between-activists-police-in-funding-battle" title="From news.usnews.com">
DC Mayor Caught Between Activists, Police in Funding Battle</a>
</strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 11:56 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=339&title=china-reviews-heavily-criticized-hong-kong-security-bill" title="From news.usnews.com">
China Reviews Heavily Criticized Hong Kong Security Bill</a>
</strong>
<br/><strong>Categories</strong>: World - China
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 11:37 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=338&title=officials-fireworks-spark-utah-wildfire-evacuations" title="From news.usnews.com">
Officials: Fireworks Spark Utah Wildfire, Evacuations</a>
</strong>
<br/><strong>Categories</strong>: Utah
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 11:23 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=337&title=the-latest-confirmed-coronavirus-cases-pass-10-million" title="From news.usnews.com">
The Latest: Confirmed Coronavirus Cases Pass 10 Million</a>
</strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 11:06 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=336&title=taiwan-holds-lgbt-pride-parade-despite-coronavirus" title="From news.usnews.com">
Taiwan Holds LGBT Pride Parade Despite Coronavirus</a>
</strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 10:53 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=335&title=how-germany-did-it-completing-the-soccer-season-in-europe" title="From news.usnews.com">
How Germany Did It: Completing the Soccer Season in Europe</a>
</strong>
<br/><strong>Categories</strong>: World - Germany
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 10:31 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=334&title=france-holds-municipal-elections-postponed-by-virus-crisis" title="From news.usnews.com">
France Holds Municipal Elections Postponed by Virus Crisis</a>
</strong>
<br/><strong>Categories</strong>: World - France
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 10:29 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=333&title=ap-interview-us-envoy-calls-for-iran-arms-embargo-renewal" title="From news.usnews.com">
AP Interview: US Envoy Calls for Iran Arms Embargo Renewal</a>
</strong>
<br/><strong>Categories</strong>: World - Iran
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 10:20 GMT
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=332&title=rolling-stones-threaten-to-sue-trump-over-using-their-songs" title="From news.usnews.com">
Rolling Stones Threaten to Sue Trump Over Using Their Songs</a>
</strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 10:13 GMT
</td>
</tr>

<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/?p=view_item&id=331&title=poles-face-long-lines-coronavirus-limits-in-presidential-vote" title="From news.usnews.com">
Poles Face Long Lines, Coronavirus Limits in Presidential Vote</a>
</strong>
</td>
<td class="item" style="text-align:center">
Reuters
</td>
<td class="item" style="text-align:center">
28 Jun 2020 10:12 GMT
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="text-align:center; padding:12pt;">
<strong><a href="/?p=items">Browse All Items</a></strong>
</td>
</tr>
</table>
<!-- END View/Pages/home.html -->

<!-- END View/Pages/view_item.html -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="center">

<!-- BEGIN View/bottom.html -->
<table class="m" cellpadding="0" style="border:0; width:100%; border-spacing:0">
<tr>
<td class="header" colspan="3" id="items_by_skills">
Items by Categories
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=AL"><strong>Alabama</strong></a><br/>
<a href="/?p=items&filter=AK"><strong>Alaska</strong></a><br/>
<a href="/?p=items&filter=AZ"><strong>Arizona</strong></a><br/>
<a href="/?p=items&filter=AR"><strong>Arkansas</strong></a><br/>
<a href="/?p=items&filter=CA"><strong>California</strong></a><br/>
<a href="/?p=items&filter=CO"><strong>Colorado</strong></a><br/>
<a href="/?p=items&filter=CT"><strong>Connecticut</strong></a><br/>
<a href="/?p=items&filter=DE"><strong>Delaware</strong></a><br/>
<a href="/?p=items&filter=FL"><strong>Florida</strong></a><br/>
<a href="/?p=items&filter=GA"><strong>Georgia</strong></a><br/>
<a href="/?p=items&filter=HI"><strong>Hawaii</strong></a><br/>
<a href="/?p=items&filter=IL"><strong>Illinois</strong></a><br/>
<a href="/?p=items&filter=IN"><strong>Indiana</strong></a><br/>
<a href="/?p=items&filter=IA"><strong>Iowa</strong></a><br/>
<a href="/?p=items&filter=KS"><strong>Kansas</strong></a><br/>
<a href="/?p=items&filter=KY"><strong>Kentucky</strong></a><br/>
<a href="/?p=items&filter=LA"><strong>Louisiana</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=MA"><strong>Massachusetts</strong></a><br/>
<a href="/?p=items&filter=MI"><strong>Michigan</strong></a><br/>
<a href="/?p=items&filter=MN"><strong>Minnesota</strong></a><br/>
<a href="/?p=items&filter=MS"><strong>Mississippi</strong></a><br/>
<a href="/?p=items&filter=MO"><strong>Missouri</strong></a><br/>
<a href="/?p=items&filter=NV"><strong>Nevada</strong></a><br/>
<a href="/?p=items&filter=NM"><strong>New Mexico</strong></a><br/>
<a href="/?p=items&filter=NY"><strong>New York</strong></a><br/>
<a href="/?p=items&filter=NC"><strong>North Carolina</strong></a><br/>
<a href="/?p=items&filter=OH"><strong>Ohio</strong></a><br/>
<a href="/?p=items&filter=OK"><strong>Oklahoma</strong></a><br/>
<a href="/?p=items&filter=OR"><strong>Oregon</strong></a><br/>
<a href="/?p=items&filter=TN"><strong>Tennessee</strong></a><br/>
<a href="/?p=items&filter=TX"><strong>Texas</strong></a><br/>
<a href="/?p=items&filter=UT"><strong>Utah</strong></a><br/>
<a href="/?p=items&filter=VA"><strong>Virginia</strong></a><br/>
<a href="/?p=items&filter=WA"><strong>Washington</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/?p=items&filter=WI"><strong>Wisconsin</strong></a><br/>
<a href="/?p=items&filter=WY"><strong>Wyoming</strong></a><br/>
<a href="/?p=items&filter=PR"><strong>Puerto Rico</strong></a><br/>
<a href="/?p=items&filter=Britain"><strong>World - Britain</strong></a><br/>
<a href="/?p=items&filter=Canada"><strong>World - Canada</strong></a><br/>
<a href="/?p=items&filter=China"><strong>World - China</strong></a><br/>
<a href="/?p=items&filter=Czechia"><strong>World - Czech Republic</strong></a><br/>
<a href="/?p=items&filter=France"><strong>World - France</strong></a><br/>
<a href="/?p=items&filter=Germany"><strong>World - Germany</strong></a><br/>
<a href="/?p=items&filter=Iran"><strong>World - Iran</strong></a><br/>
<a href="/?p=items&filter=Mexico"><strong>World - Mexico</strong></a><br/>
<a href="/?p=items&filter=Netherlands"><strong>World - Netherlands</strong></a><br/>
<a href="/?p=items&filter=Poland"><strong>World - Poland</strong></a><br/>
<a href="/?p=items&filter=Russia"><strong>World - Russia</strong></a><br/>
<a href="/?p=items&filter=South Korea"><strong>World - South Korea</strong></a><br/>
<a href="/?p=items&filter=Scotland"><strong>World - Scotland</strong></a><br/>
</td>
</tr>

</table>
<!-- END View/bottom.html -->

</td>
</tr>

<tr>
<td class="header center middle" style="padding:4pt">
Copyright &copy; 2020-2021 <strong><a href="/">Buddy Fetcher</a></strong><br/>
<small>Powered by <a href="https://github.com/buddylancer/fetcher.net">Buddy Fetcher for NET</a></small>
</td>
</tr>
</table>
</body>
</html>
<!-- END View/index.html -->
